abandon
abandoned
abandonment
abduction
aberrant
aberration
abhor
abhorrent
abject
abnormal
abolish
abolition
abominable
abomination
abort
abortion
abortive
abrasion
abrogate
abscess
absence
absent
absentee
absenteeism
absurd
absurdity
abundance
abuse
abysmal
abyss
accident
accidental
accursed
accusation
accusative
accused
accuser
accusing
ache
aching
acid
actionable
adder
addiction
adipose
adjudicate
admonition
adrift
adulterated
adultery
adversary
adverse
adversity
afflict
afflicted
affliction
affront
afraid
aftermath
aftertaste
aggravated
aggravating
aggravation
aggression
aggressive
aggressor
aghast
agitated
agitation
agonizing
agony
aground
ail
ailing
aimless
airs
alarm
alarming
alcoholism
alien
alienate
alienated
alienation
alimony
allegation
allege
aloof
altercation
ambiguous
ambush
amnesia
amphetamines
anaconda
anal
anarchism
anarchist
anarchy
anathema
ancient
anger
angina
angling
angry
anguish
animosity
animus
annihilate
annihilated
annihilation
annoy
annoyance
annoying
annul
annulment
anomaly
anonymous
antagonism
antagonist
antagonistic
anthrax
antichrist
antipathy
antiquated
antisocial
antithesis
anxiety
anxious
apache
apathetic
apathy
aphid
appalling
appendicitis
apprehension
apprehensive
appropriation
archaic
arduous
argue
argument
argumentative
arid
armaments
armed
arraignment
arrears
arrest
arrogance
arrogant
arsenic
arson
artillery
ash
ashamed
ashes
ass
assail
assailant
assassin
assassinate
assassination
assault
asshole
astray
astringent
asylum
atheism
atherosclerosis
atrocious
atrocity
atrophy
attack
attacking
attenuated
attenuation
audacity
austere
austerity
autocratic
autopsy
avalanche
avarice
avenger
averse
aversion
avoid
avoidance
awful
awkwardness
awry
babble
babbling
baboon
backward
backwards
backwater
bacteria
bacterium
bad
badger
badly
badness
bailiff
bait
bale
balk
balm
ban
bandit
bane
bang
banger
banish
banished
banishment
bankrupt
bankruptcy
banshee
barb
barbarian
barbaric
barbarism
bark
barred
barren
barricade
barrier
baseless
bastard
batter
battered
battery
battle
battled
battlefield
bawdy
bayonet
bearer
beast
beastly
beating
befall
beg
beggar
begging
behemoth
beholden
belated
belittle
belligerent
belt
bender
bereaved
bereavement
bereft
berserk
bestial
betray
betrayal
beware
bewildered
bias
biased
bickering
bier
bigot
bigoted
bile
biopsy
birch
birthplace
bitch
bite
bitterly
bitterness
bizarre
black
blackjack
blackmail
blackness
blame
bland
blasphemous
blasphemy
blast
blatant
blather
blaze
bleak
bleeding
blemish
blight
blighted
blind
blinded
blindly
blindness
blister
bloated
blob
blockade
bloodshed
bloodthirsty
bloody
blot
blower
blowout
blues
bluff
blunder
blur
blurred
blush
boast
boasting
bog
bogus
boil
boilerplate
boisterous
bomb
bombard
bombardment
bombed
bondage
bonds
boo
booby
bookworm
booze
bore
boredom
boring
borrower
bother
bothering
bottom
bound
bout
bovine
boy
boycott
brag
brandy
bravado
brawl
brazen
breach
breakdown
breakneck
breakup
bribe
bribery
brigade
brimstone
bristle
broadside
broil
broke
broken
brothel
bruise
brunt
brutal
brutality
brute
buck
buffet
bug
bugaboo
bulbous
bully
bum
bummer
burdensome
bureaucracy
bureaucrat
burglar
burglary
burial
buried
burke
burnt
busted
butcher
butt
buzzed
cabal
cacophony
cad
cadaver
cage
calculating
callous
calls
campaigning
cancel
cancer
canker
cannibal
cannibalism
cannon
captive
captivity
captor
capture
carcass
carcinoma
cardiomyopathy
carelessness
caricature
caries
carnage
carnal
carnivorous
cartel
case
casket
caste
casualty
cataract
catastrophe
catheter
caution
cede
celebrity
cemetery
censor
censure
cess
cessation
chaff
chafing
chagrin
challenge
chaos
chaotic
charade
chargeable
charmed
chase
chastisement
chatty
cheap
cheat
cheesecake
chicane
childish
chilly
chloroform
choke
cholera
chop
chore
chronic
cigarette
circumvention
clamor
clash
clashing
claw
cloister
clouded
cloudiness
clump
clumsy
cocaine
coerce
coercion
coffin
cold
coldly
coldness
colic
collapse
collision
collusion
coma
comatose
combat
combatant
combative
committal
commotion
communism
communist
competition
complain
complaint
complexed
complexity
complicate
complicated
complication
complicity
compost
compulsion
compulsory
conceal
concealed
concealment
conceit
conceited
concussion
condemn
condemnation
condescending
condescension
confess
confession
confine
confined
confinement
confiscate
confiscation
conflagration
conflict
conflicting
confound
confounded
confuse
confusion
congestion
conjuring
conquest
conspirator
conspire
consternation
constipation
constrain
constrained
constraint
contagion
contagious
contaminate
contaminated
contamination
contempt
contemptible
contemptuous
contentious
contraband
contracted
contradict
contradiction
contradictory
contrary
contrasted
contravene
contravention
controversial
controversy
convict
conviction
coop
copy
copycat
coroner
corporal
corpse
correction
corrosion
corrosive
corrupt
corrupting
corruption
cough
counsellor
coursing
covet
coward
cowardice
cowardly
crabby
crack
cracked
cracking
cramp
cramped
crank
cranky
crap
crash
crawl
crazed
crazy
creaking
creature
creep
crime
criminal
criminality
cringe
cripple
crippled
crisis
crisp
critic
criticism
criticize
crook
cross
crouching
cruciate
crucifixion
crude
cruel
cruelly
cruelty
crumbling
crunch
crusade
crushed
crushing
crusty
cry
crying
crypt
cuckold
cuckoo
cull
culpability
culpable
culprit
cult
cumbersome
cunning
cupping
cur
curse
cursed
cursing
cursory
cutter
cutthroat
cutting
cyanide
cyclone
cyst
cytomegalovirus
dabbling
daemon
daft
dagger
damage
damages
damn
damnation
damned
damper
dandruff
dandy
danger
dangerous
darken
darkened
darkness
dashed
dastardly
dazed
deactivate
deadlock
deadly
deaf
death
debacle
debauchery
debris
debt
debtor
decay
decayed
deceased
deceit
deceitful
deceive
deceived
deceiving
deception
deceptive
declination
decline
declining
decomposition
decrease
decrement
decrepit
decry
deduct
defamation
defamatory
default
defeat
defeated
defect
defection
defective
defenseless
deferral
defiance
defiant
deficiency
deficit
deflate
deflation
deform
deformed
deformity
defraud
defunct
defy
degeneracy
degenerate
degradation
degrade
degrading
delay
delayed
deleterious
deletion
delinquency
delinquent
delirious
delirium
deluge
delusion
delusional
demand
demanding
demented
dementia
demise
demolish
demolition
demon
demonic
demoralized
denial
denied
denounce
denunciation
deny
denying
departed
departure
dependence
dependency
dependent
deplorable
deplore
deport
deportation
depraved
depravity
depreciate
depreciated
depreciation
depress
depressed
depressing
depression
depressive
deprivation
deranged
derelict
derision
derogation
derogatory
desecration
desert
deserted
desertion
desist
desolation
despair
despairing
desperate
despicable
despise
despotic
despotism
destitute
destroyed
destroyer
destroying
destruction
destructive
detachment
detain
detainee
detention
deteriorate
deteriorated
deterioration
detest
detonate
detract
detriment
detrimental
detritus
devastate
devastating
devastation
devil
devilish
devious
devolution
devour
diabolical
diagnosis
diatribe
dictator
dictatorial
dictatorship
die
difficulties
difficulty
digress
dilapidated
dilute
diminish
diminished
din
dire
dirt
dirty
disability
disable
disabled
disaffected
disagree
disagreeing
disagreement
disallowed
disappoint
disappointed
disappointing
disappointment
disapproval
disapprove
disapproved
disapproving
disaster
disastrous
disbelieve
discards
discharge
discipline
disclaim
discoloration
discolored
discomfort
disconnect
disconnected
disconnection
discontent
discontinue
discontinuity
discord
discourage
discouragement
discredit
discriminate
discriminating
discrimination
disdain
disease
diseased
disembodied
disengagement
disfigured
disgrace
disgraced
disgraceful
disgruntled
disgust
disgusting
disheartened
disheartening
dishonest
dishonesty
dishonor
disillusionment
disinformation
disingenuous
disintegrate
disintegration
disinterested
dislike
disliked
dislocated
dismal
dismay
dismemberment
dismissal
disobedience
disobedient
disobey
disorder
disorderly
disorganized
disparage
disparaging
disparity
dispassionate
dispel
dispersion
displace
displeased
displeasure
disposal
dispossessed
dispute
disqualification
disqualified
disqualify
disregard
disregarded
disreputable
disrespect
disrespectful
disruption
dissatisfaction
dissension
dissenting
disservice
dissident
dissolution
dissonance
distaste
distasteful
distorted
distortion
distract
distracted
distracting
distraction
distraught
distress
distressed
distressing
distrust
disturbance
disturbed
disuse
disused
divergent
diverse
divested
divestment
divorce
dizziness
dizzy
docked
doit
doldrums
dole
dolor
dominant
dominate
domination
donkey
doodle
doom
doomed
doomsday
doubt
doubtful
doubting
douche
dour
downfall
drab
drainage
drawback
dread
dreadful
dreadfully
dreary
drinking
drivel
drone
drooping
drought
drown
drowsiness
drudgery
drunken
drunkenness
dubious
dull
dumb
dummy
dumps
dun
dungeon
dupe
duplicity
duress
dust
dwarfed
dying
dysentery
earthquake
eavesdropping
edict
effeminate
egotistical
egregious
eject
ejection
elimination
elusive
emaciated
embargo
embarrass
embarrassing
embarrassment
embezzlement
embolism
embroiled
emergency
enclave
encroachment
encumbrance
endanger
endangered
endemic
endless
enemy
enforce
enforcement
enigmatic
enmity
enslave
enslaved
enslavement
entangled
entanglement
entrails
envious
epidemic
epilepsy
eradicate
eradication
erase
erosion
erotic
err
errant
erratic
erratum
erroneous
error
erupt
eruption
escalate
escape
eschew
espionage
estranged
euthanasia
evacuate
evacuation
evade
evasion
evict
eviction
evil
exacerbate
exacerbation
exacting
exaggerate
exaggerated
examination
exasperation
excavation
excess
excise
excluded
excluding
exclusion
excrement
excruciating
excuse
execution
executioner
exhaust
exhausted
exhaustion
exigent
exile
exorcism
expatriate
expel
expenditure
expenses
expire
expired
expletive
explode
explosion
explosive
exposed
expropriation
expulsion
exterminate
extermination
extinct
extinguish
extrajudicial
extremity
fabricate
fabrication
fade
faeces
failing
failure
fainting
faithless
fake
fall
fallacious
fallacy
fallible
falling
fallow
falsehood
falsely
falsification
falsify
falsity
falter
famine
fanatic
farce
farcical
fasting
fat
fatal
fatality
fate
fatigue
fatigued
fatty
fault
faulty
fawn
fear
fearful
fearfully
fearing
febrile
fecal
feces
fee
feeble
feeling
feigned
fell
felon
felony
ferment
ferocious
ferocity
feud
feudal
feudalism
feverish
fiasco
fib
fickle
fictitious
fiend
fierce
fight
fighting
filibuster
filth
filthy
firearms
fits
flabby
flaccid
flagging
flagrant
flake
flap
flatulence
flaunt
flaw
flea
flee
fleece
fleshy
flinch
flirt
flog
flop
flounder
flu
fluctuation
foe
foiled
folly
fool
foolish
foolishness
forage
foray
forbid
forbidding
force
forced
forcibly
foreboding
foreclose
forego
foreign
foreigner
forewarned
forfeit
forfeited
forfeiture
forgery
forget
forgotten
forlorn
formless
fornication
forsake
forsaken
foul
fracture
fragile
frailty
frantic
fraud
fraudulent
fraught
fray
frayed
freakish
freezing
frenetic
frenzied
frenzy
fret
fright
frighten
frightened
frightful
frigid
frivolous
frostbite
froth
frown
frowning
fruitless
frustrate
frustrated
frustration
fudge
fugitive
fumble
fume
fuming
fungus
funk
furious
furor
fury
fuss
fussy
futile
futility
gaby
gag
gall
gallows
gamble
gambler
gambling
gang
gaol
gap
garbage
garish
garnish
gash
gasping
gauche
gaunt
gent
geriatric
ghastly
ghetto
ghostly
gibberish
glacial
glare
glaring
glib
gloom
gloomy
glum
glut
gluttony
gnome
goblin
godless
gonorrhea
goo
gore
gorge
gorilla
gory
gossip
gouge
gout
government
grab
grasping
grate
grated
grating
grave
greed
greedy
grenade
grief
grievance
grieve
grievous
grim
grime
grimy
grinding
grisly
grizzly
groan
grope
gross
grotesque
grounded
groundless
growl
growling
grudge
grudgingly
gruesome
gruff
grumble
grumpy
guerilla
guile
guillotine
guilt
guilty
guise
gull
gullible
gun
gush
guzzling
gypsy
hag
haggard
hail
hairy
halfway
hallucination
halter
halting
hamper
hamstring
handicap
hanging
hangman
harass
harbinger
hardened
hardness
hardship
harlot
harm
harmful
harrowing
harry
harshness
hash
hashish
hasty
hate
hateful
hating
hatred
haughty
haunt
haunted
havoc
hazard
hazardous
haze
headache
heady
hearing
hearsay
hearse
heartache
heartburn
heartless
heathen
heavily
hedonism
heel
heighten
heinous
hell
hellish
helpless
helplessness
hemorrhage
hemorrhoids
heresy
heretic
hermaphrodite
heroin
herpes
herpesvirus
hesitation
hidden
hideous
highest
hindering
hindrance
hippie
hiss
hissing
hit
hitherto
hive
hoarse
hoary
hoax
hobo
hog
hollow
holocaust
homeless
homesick
homicidal
homicide
homosexuality
hood
hooked
hoot
hopeless
hopelessness
horde
horrible
horribly
horrid
horrific
horrified
horrifying
horror
horrors
hostage
hostile
hostilities
hostility
howl
huff
humble
humbug
humiliate
humiliating
humiliation
hunch
hungry
hunter
hunting
hurricane
hurried
hurt
hurtful
hurting
hustler
hydra
hydrocephalus
hype
hyperbole
hypocrisy
hypocrite
hypocritical
hysteria
hysterical
idiocy
idiot
idiotic
idler
idolatry
ignorance
ignorant
ignore
ill
illegal
illegality
illegible
illegitimate
illicit
illiterate
illness
illogical
illusion
imitated
imitation
immature
immaturity
immediately
immoral
immorality
immovable
impair
impairment
impassable
impatience
impatient
impeach
impeachment
impede
imperfection
imperfectly
impersonate
impersonation
implacable
implicate
impolite
imposition
impossible
impotence
impotent
impound
impracticable
imprison
imprisoned
imprisonment
impropriety
imprudent
impure
impurity
imputation
inability
inaccessible
inaccurate
inaction
inactivity
inadequacy
inadequate
inadmissible
inane
inapplicable
inappropriate
inattention
inaudible
incalculable
incapacity
incarceration
incase
incendiary
incense
incessant
incest
incestuous
incineration
incite
inclement
incoherent
income
incompatible
incompetence
incompetent
incompleteness
incomprehensible
incongruous
inconsequential
inconsiderate
inconsistency
inconvenient
incorrect
incredulous
incrimination
incubus
incur
incurable
incursion
indecent
indecision
indecisive
indefensible
indemnify
indenture
indeterminate
indict
indictment
indifference
indigent
indignant
indignation
indistinct
indoctrination
indolent
ineffective
ineffectual
inefficiency
inefficient
inept
ineptitude
inequality
inequitable
inert
inexcusable
inexperience
inexperienced
inexplicable
infamous
infamy
infanticide
infantile
infarct
infect
infection
infectious
inferior
inferiority
inferno
infertility
infestation
infidel
infidelity
infiltration
infirm
infirmity
inflammation
inflated
inflation
inflict
infliction
influence
influenza
informer
infraction
infrequently
infringement
inhibit
inhospitable
inhuman
inhumanity
inimical
iniquity
injunction
injure
injured
injurious
injury
injustice
inmate
inoperative
insane
insanity
insecure
insecurity
insidious
insignificance
insignificant
insipid
insolent
insolvency
insolvent
instability
instigate
instigation
insufficiency
insufficient
insufficiently
insult
insulting
insurgent
insurmountable
insurrection
intense
inter
interdiction
interference
interment
interminable
interrupt
interrupted
intervention
intestate
intimidate
intimidation
intolerable
intolerance
intolerant
intoxicated
intractable
intrigue
intruder
intrusion
intrusive
invade
invader
invalidate
invalidation
invalidity
invasion
involuntary
involution
irate
ire
irons
irrational
irrationality
irreconcilable
irregular
irregularity
irrelevant
irreparable
irresponsible
irreverent
irrevocable
irritability
irritable
irritating
irritation
isolated
isolation
jabber
jail
jargon
jarring
jaundice
jealous
jealousy
jeopardize
jeopardy
john
joke
jornada
jumble
junk
junta
juvenile
kern
kick
kidnap
kill
killing
kite
knell
knotted
labored
laborious
labyrinth
lace
lack
lacking
lackluster
laden
lag
lagging
lair
lament
landslide
languid
languish
languishing
lapse
larceny
lash
late
lateness
latent
latrines
laughable
lava
lawlessness
lawsuit
lawyer
lax
laxative
lazy
leak
leakage
leaky
leave
leech
leeches
leer
lemon
leprosy
lesbian
lessen
lesser
lethal
lethargy
leukemia
levy
lewd
liaison
liar
libel
liberal
lick
lie
lifeless
limited
limp
lint
liquor
listless
litigant
litigate
litigation
litigious
litter
livid
loaf
loafer
loath
loathe
loathing
loathsome
lobbyist
lockup
locust
lofty
loneliness
lonely
lonesome
loo
loom
loon
loony
loot
lord
lose
losing
loss
lost
loudness
lounge
louse
lower
lowering
lowest
lowlands
lowly
ludicrous
lumbering
lump
lumpy
lunacy
lunatic
lurch
lure
lurid
lurk
lurking
lush
lust
lustful
lying
lynch
mace
mad
madden
madman
madness
mafia
maggot
makeshift
malady
malaise
malaria
malevolent
malfeasance
malformation
malice
malicious
malign
malignancy
malignant
malpractice
mandamus
mange
mangle
mania
maniac
maniacal
manipulate
manipulation
manslaughter
manure
mar
margin
maroon
martingale
martyr
martyrdom
masochism
massacre
materialism
materialist
maternal
meandering
meaningless
measles
meddle
mediocre
mediocrity
melancholic
melancholy
melee
melodrama
meltdown
menace
menacing
menial
mercenary
merciless
mess
messy
metastasis
methanol
midwife
mildew
militia
mimicry
minimize
minimum
minority
mire
misbehavior
miscarriage
mischief
mischievous
misconception
misconduct
miserable
miserably
misery
misfortune
misguided
mishap
misinterpretation
mislead
misleading
mismanagement
mismatch
misnomer
misplace
misplaced
misrepresent
misrepresentation
misrepresented
missing
misstatement
mistake
mistaken
mistress
mistrust
misunderstand
misunderstanding
misuse
mite
mob
mockery
mocking
molestation
monochrome
monopolist
monsoon
monster
monstrosity
moody
moot
morbid
morbidity
morgue
moribund
moron
moronic
morsel
mortal
mortality
mortification
mortuary
mosquito
mother
mourn
mournful
mourning
muck
mud
muddle
muddled
muddy
muff
mug
mule
mum
mumble
mumps
murder
murderer
murderous
murky
muss
musty
mutant
mutilated
mutilation
mutiny
mutter
muzzle
myopia
nab
nadir
nag
naive
nameless
nappy
narcotic
nasty
naughty
nausea
nauseous
nay
needful
needy
nefarious
negation
negative
neglect
neglected
neglecting
negligence
negligent
negligently
negro
nepotism
nervous
nether
nettle
neuralgia
neurosis
neurotic
nicotine
nigger
nightmare
nihilism
noise
noisy
noncompliance
nonsense
nonsensical
noose
nothingness
notoriety
noxious
nuisance
nul
nullify
numb
numbness
nun
oaf
obese
obesity
obi
obit
obituary
objection
objectionable
oblige
obligor
obliterate
obliterated
obliteration
oblivion
obnoxious
obscene
obscenity
obscurity
obstacle
obstinate
obstruct
obstruction
obstructive
obtuse
occult
oddity
odious
odor
offend
offended
offender
offense
offensive
offhand
offing
ogre
olfactory
oligarchy
omen
ominous
omit
omnipotence
onerous
onus
ooze
opaque
operatic
opiate
opinionated
opium
opponent
oppose
opposed
opposition
oppress
oppression
oppressive
oppressor
orc
ordeal
ordnance
orphan
ostensibly
oust
outburst
outcast
outcry
outhouse
outlandish
outlaw
outrage
outstanding
ovation
overbearing
overburden
overcast
overdo
overdose
overdue
overestimated
overflow
overgrown
overload
overpaid
overpower
overpowering
overpriced
oversight
overthrow
overturn
overwhelm
overwhelmed
owing
oxidation
pain
pained
painful
painfully
pains
palsy
pandemic
pang
panic
parade
paralysis
paralyzed
paranoia
paraphrase
parasite
pare
parrot
parsimonious
partisan
passe
passive
passivity
patch
pathetic
patronizing
patter
paucity
pauper
pawn
payback
payment
peculiarities
pedestrian
penal
penalty
penetration
penitentiary
perdition
peril
perilous
perish
perishable
perished
perishing
perjury
pernicious
perpetrator
perpetuation
perplexed
perplexity
persecute
persecution
perturbation
pertussis
perverse
perversion
pervert
perverted
pessimism
pessimist
pest
pestilence
pet
petroleum
petty
phantom
phlegm
phony
picket
picketing
pickle
pig
pigeon
piles
pillage
pimp
pimple
pine
pinion
pique
piracy
pirate
pistol
pitfall
plagiarism
plague
plaintiff
plated
player
plea
plight
plodding
plummet
plunder
plunge
pneumonia
poaching
pointless
poison
poisoned
poisoning
poisonous
poke
polemic
polio
pollute
pollution
polygamy
pomp
pompous
ponderous
poorly
pop
porcupine
porn
porno
pornographic
pornography
pose
possessed
possession
posthumous
postponement
pound
poverty
powerless
prank
precarious
precinct
predatory
predicament
pregnancy
prejudice
prejudiced
prejudicial
premeditated
presentment
pressure
presumptuous
pretend
pretended
pretending
pretense
pretensions
preventive
prey
prick
prickly
prison
prisoner
privy
problem
procrastinate
procrastination
prodigal
profane
profanity
profusion
prohibited
prohibition
prolong
promiscuous
propaganda
prosecute
prosecution
prostitute
prostitution
provocation
provoking
pry
prying
psychosis
publicist
puffy
punch
pungent
punish
punished
punishing
punishment
punitive
purgatory
purge
pus
quack
quagmire
quail
quandary
quarrel
quash
quell
questionable
quicksilver
quit
quiver
quivering
quiz
quote
rabble
rabid
rabies
rack
racket
radiation
radioactive
radon
rage
raging
rags
raid
rail
ram
rambling
rampage
rancid
ransom
rape
raptors
rascal
rash
rat
rating
raucous
rave
ravenous
raving
reactionary
rear
rebel
rebuke
rebut
recalcitrant
recession
recidivism
reckless
recklessness
redundant
reflux
refractory
refusal
refuse
refused
regress
regression
regressive
regret
regrettable
regretted
regretting
regulatory
rein
reject
rejected
rejection
rejects
rekindle
relapse
relegation
relinquish
reluctant
remains
remand
remedial
remiss
remorse
removal
remove
rencontre
rend
renegade
renounce
renunciation
repellant
repellent
repelling
repress
repression
reprimand
reprint
reprisal
reproach
republic
repudiation
repulsion
rescind
rescission
resent
resentful
resentment
resign
resignation
resigned
resist
resistance
resistant
resisting
restrain
restrict
restriction
restrictive
retaliate
retaliation
retaliatory
retard
retardation
reticent
retirement
retort
retract
retraction
retrenchment
retribution
retrograde
revenge
reversal
revive
revocation
revoke
revolt
revolting
revolution
revolver
revulsion
rheumatism
rickety
riddled
ridicule
ridiculous
rife
rifle
rift
rigid
rigidity
rigor
rigorous
ringer
riot
riotous
risk
risky
rivalry
rob
robber
robbery
rogue
rook
rot
rotting
roughness
rout
row
rowdy
rubbish
rubble
rue
ruffle
rugged
ruin
ruined
ruinous
rumor
runaway
rupture
ruse
rust
rusty
ruthless
saber
sabotage
sacrifices
sadly
sadness
sag
sap
sarcasm
sarcoma
sardonic
satanic
saturated
savage
savagery
scab
scaffold
scalpel
scaly
scandal
scandalous
scanty
scapegoat
scar
scarce
scarcely
scarcity
scare
scarecrow
scavenger
scheme
schism
schizophrenia
sciatica
scoff
scold
scolding
scorching
scorn
scorpion
scotch
scoundrel
scourge
scrambling
scrapie
scream
screaming
screech
screwed
scrimmage
scrub
scrutinize
scrutiny
scum
sear
secession
secluded
seclusion
secondhand
secretion
secretive
sectarian
sedition
seduce
seduction
segregate
segregated
seize
selfish
selfishness
senile
senseless
sensual
sentence
separatist
sepsis
septic
sequestration
serene
serpent
servant
serve
servile
servitude
setback
sever
sewage
sewerage
shabby
shack
shackle
shady
shaking
shaky
sham
shambles
shame
shameful
shameless
shanghai
shark
shatter
shattered
shed
shell
shelved
shipwreck
shit
shiver
shock
shoddy
shoot
shooting
shoplifting
shortage
shortcoming
shot
shove
showy
shriek
shrill
shrink
shrunk
shudder
shun
sick
sickening
sickly
sickness
silly
sin
sinful
sinister
sinner
sinning
siren
sissy
skeptical
sketchy
skewed
skid
skip
skirmish
slack
slag
slam
slander
slanderous
slap
slaughter
slaughterhouse
slaughtering
slave
slavery
slay
slayer
sleet
slimy
slink
slip
slop
sloppy
sloth
slouch
slough
slowness
sludge
slug
sluggish
slum
slump
slur
slush
slut
sly
smack
small
smash
smashed
smattering
smell
smelling
smirk
smite
smoker
smother
smudge
smug
smuggle
smuggler
smuggling
smut
snag
snags
snake
snare
snarl
snarling
sneak
sneaking
sneer
sneeze
snide
snob
soak
sob
socialist
soil
soiled
somatic
somber
soot
sorcery
sordid
sore
sorely
soreness
sorrow
sorrowful
sortie
soulless
soulmate
sour
spank
spasm
spat
spear
speck
spectacle
specter
spectral
speculation
spent
spine
spinster
spite
spiteful
splinter
split
splitting
spoil
spoiler
spoke
sponge
spook
sprain
spree
sprite
spurious
squall
squatter
squeamish
squelch
squirm
stab
staggering
stagnant
stain
stale
stalk
standoff
standstill
staring
stark
startle
starvation
starved
starving
stationary
stave
steal
stealing
stealthy
stereotype
stereotyped
sterile
sterility
sterling
stern
stiff
stiffness
stifle
stifled
stigma
stillborn
sting
stinging
stingy
stink
stinking
stint
stocks
stolen
stone
stoned
stools
stoppage
storm
stormy
strained
straits
stranded
stranger
strangle
stray
stress
strife
strike
strip
stripe
stripped
stroke
struggle
strut
stuffy
stumble
stunned
stunted
stupid
stupidity
stupor
sty
subdue
subject
subjected
subjection
subjugation
subordinate
subpoena
subsidence
subsidy
subsist
subtract
subversion
subversive
subvert
succulent
succumb
suck
sucker
sue
suffer
sufferer
suffering
suffocating
suffocation
suicidal
suicide
sullen
summons
sunk
superficial
superfluous
superstition
superstitious
suppress
suppression
supremacy
surcharge
surly
surrender
surrendering
surround
susceptible
suspect
suspension
suspicion
suspicious
swab
swamp
swampy
swastika
swelling
swig
swine
swollen
symptom
syncope
synonymous
taboo
taint
talons
tangled
tantalizing
tardiness
tardy
tariff
tarnish
tarry
tasteless
taunt
tax
tease
teasing
tedious
tedium
teens
tempest
temptation
tenement
terminal
termination
termite
terrible
terror
terrorism
terrorist
terrorize
tetanus
tether
theft
theism
theocratic
thief
thirsty
thorn
thorny
thoughtless
thrash
threat
threaten
threatening
thresh
throb
throttle
thug
thump
thundering
thwart
tiff
timid
timidity
tipsy
tirade
tired
tiredness
tiresome
tit
toad
tobacco
toilet
toils
tolerate
toothache
torment
torn
torpedo
torrid
tort
tortious
torture
touched
touchy
tough
toxic
toxin
tragedy
tragic
traitor
tramp
trance
transgression
trappings
traps
trash
trashy
traumatic
travail
travesty
treacherous
treachery
treason
treat
trembling
tremor
trepidation
trespass
tribulation
tribunal
trick
trickery
trifle
tripping
troll
troublesome
trumpet
tumble
tumor
tumour
tumult
tumultuous
turbulence
turbulent
turmoil
twitch
typhoon
tyrannical
tyranny
tyrant
ugliness
ugly
ulcer
ulterior
ultimatum
unable
unacceptable
unaccountable
unapproved
unattached
unattainable
unattractive
unauthorized
unavoidable
unaware
unbearable
unbeaten
unbelief
unbelievable
unborn
unbridled
uncanny
uncaring
uncertain
unchangeable
unclean
uncomfortable
unconscionable
unconscious
unconstitutional
uncontrollable
uncontrolled
undecided
undermined
underpaid
undersized
undesirable
undesired
undo
uneasiness
uneasy
uneducated
unemployed
unequal
uneven
unexpected
unexplained
unfair
unfairness
unfaithful
unfavorable
unfinished
unforgiving
unfortunate
unfriendly
unfulfilled
unfurnished
ungodly
ungrateful
unhappiness
unhappy
unhealthy
unholy
unimaginable
unimportant
unimpressed
unimproved
uninformed
uninitiated
uninspired
unintelligible
unintentionally
uninterested
uninteresting
unjust
unjustifiable
unjustified
unkind
unknown
unlawful
unlicensed
unlucky
unmanageable
unnatural
unofficial
unpaid
unpleasant
unpopular
unpredictable
unprepared
unproductive
unprofitable
unprotected
unpublished
unreliable
unrequited
unruly
unsafe
unsatisfactory
unsatisfied
unsavory
unscrupulous
unsettled
unsightly
unsophisticated
unspeakable
unstable
unsuccessful
unsuitable
unsung
unsupported
unsustainable
unsympathetic
untamed
untenable
unthinkable
untidy
untie
untimely
untitled
untold
untoward
untrained
untrue
untrustworthy
unwarranted
unwashed
unwelcome
unwell
unwillingness
unwise
unwitting
unworthy
unyielding
upheaval
uphill
uprising
uproar
upset
urchin
urgent
useless
usurp
usurped
usury
vacancy
vacuous
vague
vagueness
vainly
vampire
vanished
vanity
varicella
varicose
vegetative
vehement
vendetta
vengeance
vengeful
venom
venomous
verbosity
verge
vermin
versus
vertigo
veto
vice
vicious
victim
victimized
villain
villainous
vindictive
violation
violence
violent
violently
viper
virulence
virus
visitation
vixen
volatility
volcano
vomiting
voodoo
vote
vulgar
vulgarity
vulnerability
vulture
waffle
wail
wait
wallow
wan
wane
wanting
war
warden
ware
warfare
warlike
warn
warp
warped
wart
waste
wasted
wasteful
wasting
watery
waver
weakened
weakly
weakness
wear
wearily
weariness
weary
weeds
weep
weight
weird
weirdo
wen
wench
whack
whim
whine
whip
whirlwind
whisky
whore
wicked
wickedness
wild
wildcat
wildfire
willful
wimp
wimpy
wince
witch
witchcraft
withdraw
wither
withered
woe
woeful
woefully
words
worm
worn
worried
worry
worrying
worse
worsening
worthless
wound
wrangling
wrath
wreak
wreck
wrecked
wrench
wrestling
wretch
wretched
wrong
wrongdoing
wrongful
wrongly
wrought
wry
xenophobia
yawn
yawning
yearning
yell
yellows
yelp
zip
